<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(330,30)" to="(330,230)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(30,390)" to="(270,390)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(180,30)" to="(180,320)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(410,90)" to="(410,390)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(420,100)" to="(420,320)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(460,110)" to="(460,390)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Constant"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate"/>
    <comp lib="2" loc="(150,70)" name="Multiplexer"/>
    <comp lib="3" loc="(290,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Multiplexer"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvertt"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
