<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(220,120)" to="(440,120)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(110,40)" to="(110,240)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(110,40)" to="(240,40)"/>
    <wire from="(140,340)" to="(370,340)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <comp lib="6" loc="(320,203)" name="Text">
      <a name="text" val="EWcar"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(180,100)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#0a8008"/>
      <a name="offcolor" val="#d64040"/>
    </comp>
    <comp lib="5" loc="(240,90)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0a8008"/>
      <a name="offcolor" val="#d64040"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant"/>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,150)" name="LED">
      <a name="color" val="#0a8008"/>
      <a name="offcolor" val="#d64040"/>
    </comp>
    <comp lib="6" loc="(310,115)" name="Text">
      <a name="text" val="EWlite"/>
    </comp>
    <comp loc="(360,320)" name="state"/>
    <comp lib="6" loc="(218,285)" name="Text">
      <a name="text" val="NSlite"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0a8008"/>
      <a name="offcolor" val="#d64040"/>
    </comp>
    <comp lib="6" loc="(219,314)" name="Text">
      <a name="text" val="NScar"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Clock"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="state">
    <a name="circuit" val="state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EWcar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NScar"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
