<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(140,280)" to="(610,280)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <comp lib="4" loc="(350,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,140)" name="Clock"/>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataShift"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
</project>
