<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 Func ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(710,290)" to="(710,460)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(220,160)" to="(940,160)"/>
    <wire from="(1080,490)" to="(1080,520)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,390)" to="(560,390)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(740,380)" to="(740,470)"/>
    <wire from="(720,450)" to="(820,450)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(40,330)" to="(440,330)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(220,650)" to="(520,650)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(400,180)" to="(400,400)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(570,610)" to="(1130,610)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(1000,580)" to="(1000,640)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(810,470)" to="(810,560)"/>
    <wire from="(1130,530)" to="(1130,610)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(640,140)" to="(640,370)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(870,540)" to="(930,540)"/>
    <wire from="(910,590)" to="(1020,590)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(610,410)" to="(610,640)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(890,580)" to="(960,580)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(40,430)" to="(120,430)"/>
    <wire from="(1100,480)" to="(1100,510)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(1090,120)" to="(1090,320)"/>
    <wire from="(500,320)" to="(1090,320)"/>
    <wire from="(970,170)" to="(1060,170)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(380,380)" to="(600,380)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(860,210)" to="(860,380)"/>
    <wire from="(650,110)" to="(1080,110)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(520,330)" to="(520,650)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(710,460)" to="(830,460)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(570,400)" to="(570,610)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(70,60)" to="(1120,60)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(500,240)" to="(910,240)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(230,630)" to="(470,630)"/>
    <wire from="(500,260)" to="(890,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(560,180)" to="(940,180)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(880,490)" to="(1080,490)"/>
    <wire from="(500,250)" to="(900,250)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(440,490)" to="(600,490)"/>
    <wire from="(70,60)" to="(70,380)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(610,640)" to="(1000,640)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(500,310)" to="(770,310)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(900,480)" to="(1100,480)"/>
    <wire from="(820,450)" to="(820,540)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(40,330)" to="(40,390)"/>
    <wire from="(90,640)" to="(250,640)"/>
    <wire from="(470,460)" to="(470,630)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(890,260)" to="(890,580)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(40,390)" to="(40,430)"/>
    <wire from="(500,230)" to="(840,230)"/>
    <wire from="(830,410)" to="(830,460)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(250,640)" to="(610,640)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(90,480)" to="(90,640)"/>
    <wire from="(910,240)" to="(910,590)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(1110,100)" to="(1120,100)"/>
    <wire from="(380,370)" to="(570,370)"/>
    <wire from="(900,250)" to="(900,480)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(1120,60)" to="(1120,100)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(560,430)" to="(810,430)"/>
    <comp lib="6" loc="(307,269)" name="Text">
      <a name="text" val="jmm330@pitt.edu"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(998,499)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="4" loc="(1070,540)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1009,272)" name="Text">
      <a name="text" val="jmm330@pitt.edu"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Bit Extender"/>
    <comp lib="0" loc="(70,480)" name="Clock"/>
    <comp lib="0" loc="(270,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(180,510)" name="Hex Digit Display"/>
    <comp loc="(500,230)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="2" loc="(1110,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(837,533)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(307,251)" name="Text">
      <a name="text" val="John McQuown"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(850,380)" name="4 Func ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(120,430)" name="LED">
      <a name="label" val="Halt Check"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(70,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(110,380)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(180,300)" name="Adder"/>
    <comp lib="6" loc="(1009,254)" name="Text">
      <a name="text" val="John McQuown"/>
    </comp>
    <comp loc="(380,360)" name="Instruction">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(636,83)" name="Text">
      <a name="text" val="rs or imm"/>
    </comp>
    <comp lib="6" loc="(838,577)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,380)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp lib="6" loc="(733,550)" name="Text">
      <a name="text" val="addi or addui"/>
    </comp>
    <comp lib="5" loc="(260,510)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1094,75)" name="Text">
      <a name="text" val="PCorBranch or Jump"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(948,142)" name="Text">
      <a name="text" val="PC+1 or Branch"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(240,338)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2045 2402 4080 7000 6000
</a>
    </comp>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(1120,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(300,510)" name="Hex Digit Display"/>
    <comp lib="2" loc="(740,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(470,210)" name="Jump Control">
      <a name="label" val="jr ?"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Func ALU">
    <a name="circuit" val="4 Func ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(210,110)" to="(210,370)"/>
    <wire from="(520,310)" to="(770,310)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(360,500)" to="(450,500)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(670,100)" to="(750,100)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(450,210)" to="(450,500)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(440,200)" to="(440,440)"/>
    <wire from="(460,220)" to="(460,560)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(680,80)" to="(750,80)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(180,110)" to="(180,550)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(150,70)" to="(610,70)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(130,150)" to="(130,510)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(490,190)" to="(490,380)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,110)" to="(190,490)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(770,110)" to="(770,230)"/>
    <wire from="(200,110)" to="(200,430)"/>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,415)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(339,356)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(340,532)" name="Text">
      <a name="text" val="srlv"/>
    </comp>
    <comp lib="3" loc="(650,80)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(339,473)" name="Text">
      <a name="text" val="sllv"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#030000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="750,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,750" width="8" x="46" y="86"/>
      <circ-port height="8" pin="750,750" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,690" width="10" x="75" y="75"/>
      <circ-port height="8" pin="160,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="440,810" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(520,170)" to="(770,170)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(530,180)" to="(530,720)"/>
    <wire from="(570,370)" to="(570,680)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(410,670)" to="(410,770)"/>
    <wire from="(500,150)" to="(500,460)"/>
    <wire from="(590,200)" to="(590,660)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(160,750)" to="(390,750)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(390,460)" to="(390,550)"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(590,660)" to="(760,660)"/>
    <wire from="(390,630)" to="(390,720)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(530,180)" to="(770,180)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(600,110)" to="(600,650)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(470,120)" to="(770,120)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(500,150)" to="(770,150)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(600,650)" to="(760,650)"/>
    <wire from="(530,720)" to="(760,720)"/>
    <wire from="(240,420)" to="(240,730)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(550,700)" to="(760,700)"/>
    <wire from="(260,560)" to="(430,560)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,730)" to="(430,730)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(490,140)" to="(770,140)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(160,80)" to="(160,390)"/>
    <wire from="(570,680)" to="(760,680)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(580,280)" to="(580,670)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(540,710)" to="(760,710)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(560,690)" to="(760,690)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(510,160)" to="(770,160)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(550,550)" to="(550,700)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(480,130)" to="(770,130)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(560,460)" to="(560,690)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(580,670)" to="(760,670)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(250,410)" to="(250,640)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(520,170)" to="(520,630)"/>
    <wire from="(510,160)" to="(510,550)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(800,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Instruction">
    <a name="circuit" val="Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(240,100)" to="(400,100)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(60,1350)" to="(210,1350)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(120,1390)" to="(210,1390)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(180,910)" to="(230,910)"/>
    <wire from="(60,440)" to="(60,530)"/>
    <wire from="(140,1280)" to="(140,1330)"/>
    <wire from="(210,1650)" to="(210,1660)"/>
    <wire from="(60,1200)" to="(60,1350)"/>
    <wire from="(200,1420)" to="(220,1420)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(60,1050)" to="(60,1140)"/>
    <wire from="(320,1570)" to="(360,1570)"/>
    <wire from="(180,720)" to="(230,720)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,1610)" to="(220,1610)"/>
    <wire from="(140,360)" to="(140,590)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(210,1780)" to="(230,1780)"/>
    <wire from="(210,1730)" to="(210,1740)"/>
    <wire from="(80,1540)" to="(80,1600)"/>
    <wire from="(80,1600)" to="(220,1600)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(100,1430)" to="(220,1430)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,1790)" to="(210,1790)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(200,1550)" to="(220,1550)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(280,1240)" to="(280,1310)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(200,930)" to="(200,940)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(80,1600)" to="(80,1670)"/>
    <wire from="(120,850)" to="(120,960)"/>
    <wire from="(60,780)" to="(60,880)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(190,1370)" to="(230,1370)"/>
    <wire from="(210,1260)" to="(210,1280)"/>
    <wire from="(120,1320)" to="(230,1320)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(100,1180)" to="(100,1230)"/>
    <wire from="(250,1540)" to="(270,1540)"/>
    <wire from="(190,1300)" to="(210,1300)"/>
    <wire from="(210,1200)" to="(210,1220)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(60,440)" to="(170,440)"/>
    <wire from="(80,630)" to="(80,720)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(120,960)" to="(210,960)"/>
    <wire from="(60,1050)" to="(160,1050)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(270,1540)" to="(270,1560)"/>
    <wire from="(180,1230)" to="(230,1230)"/>
    <wire from="(270,1430)" to="(270,1450)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(210,1380)" to="(210,1390)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(80,1160)" to="(80,1300)"/>
    <wire from="(60,880)" to="(160,880)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(80,720)" to="(80,800)"/>
    <wire from="(210,1350)" to="(210,1360)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(280,1330)" to="(300,1330)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(250,1490)" to="(270,1490)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(80,410)" to="(80,630)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(100,1180)" to="(210,1180)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(180,1500)" to="(220,1500)"/>
    <wire from="(270,1470)" to="(290,1470)"/>
    <wire from="(280,1000)" to="(280,1030)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(100,740)" to="(230,740)"/>
    <wire from="(60,690)" to="(60,780)"/>
    <wire from="(80,1300)" to="(170,1300)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(120,1450)" to="(160,1450)"/>
    <wire from="(260,1680)" to="(360,1680)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,1750)" to="(230,1750)"/>
    <wire from="(80,1370)" to="(80,1410)"/>
    <wire from="(100,1230)" to="(160,1230)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(80,980)" to="(80,1070)"/>
    <wire from="(140,590)" to="(140,1280)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(120,1260)" to="(160,1260)"/>
    <wire from="(120,1260)" to="(120,1320)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(80,630)" to="(230,630)"/>
    <wire from="(80,1070)" to="(230,1070)"/>
    <wire from="(60,1140)" to="(210,1140)"/>
    <wire from="(120,1700)" to="(230,1700)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(60,1140)" to="(60,1200)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(80,1070)" to="(80,1160)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(60,620)" to="(230,620)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(120,1120)" to="(120,1260)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(60,1590)" to="(60,1650)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(80,1410)" to="(160,1410)"/>
    <wire from="(200,1610)" to="(200,1620)"/>
    <wire from="(210,1300)" to="(210,1310)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,1260)" to="(230,1260)"/>
    <wire from="(210,1780)" to="(210,1790)"/>
    <wire from="(280,1330)" to="(280,1370)"/>
    <wire from="(180,1050)" to="(210,1050)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,1530)" to="(60,1590)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(60,1480)" to="(220,1480)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(100,1090)" to="(100,1180)"/>
    <wire from="(60,880)" to="(60,1050)"/>
    <wire from="(120,1700)" to="(120,1790)"/>
    <wire from="(80,800)" to="(80,910)"/>
    <wire from="(80,1300)" to="(80,1370)"/>
    <wire from="(100,1690)" to="(100,1770)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(140,1330)" to="(230,1330)"/>
    <wire from="(60,1480)" to="(60,1530)"/>
    <wire from="(100,1690)" to="(230,1690)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(100,1000)" to="(100,1090)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(180,1650)" to="(210,1650)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(80,720)" to="(160,720)"/>
    <wire from="(260,1760)" to="(360,1760)"/>
    <wire from="(180,1090)" to="(230,1090)"/>
    <wire from="(290,530)" to="(290,640)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(60,1590)" to="(220,1590)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(100,820)" to="(100,940)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(60,1650)" to="(60,1730)"/>
    <wire from="(320,1460)" to="(360,1460)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(80,910)" to="(160,910)"/>
    <wire from="(80,1410)" to="(80,1500)"/>
    <wire from="(270,1470)" to="(270,1490)"/>
    <wire from="(120,1120)" to="(160,1120)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(80,1370)" to="(170,1370)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(260,1160)" to="(290,1160)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(180,1730)" to="(210,1730)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(80,1540)" to="(220,1540)"/>
    <wire from="(120,1620)" to="(160,1620)"/>
    <wire from="(140,1280)" to="(210,1280)"/>
    <wire from="(60,1200)" to="(160,1200)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(100,1000)" to="(230,1000)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(100,940)" to="(100,1000)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(80,1160)" to="(170,1160)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(80,1670)" to="(80,1750)"/>
    <wire from="(80,1500)" to="(80,1540)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(60,70)" to="(60,180)"/>
    <wire from="(100,560)" to="(170,560)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(60,380)" to="(170,380)"/>
    <wire from="(210,1740)" to="(230,1740)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(200,1410)" to="(200,1420)"/>
    <wire from="(60,180)" to="(60,290)"/>
    <wire from="(60,1650)" to="(160,1650)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(80,1500)" to="(160,1500)"/>
    <wire from="(120,1020)" to="(120,1120)"/>
    <wire from="(120,1020)" to="(170,1020)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(120,1620)" to="(120,1700)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(250,1600)" to="(270,1600)"/>
    <wire from="(80,1670)" to="(230,1670)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(210,1100)" to="(210,1120)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(120,1790)" to="(160,1790)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(120,750)" to="(230,750)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(210,1660)" to="(230,1660)"/>
    <wire from="(60,1730)" to="(160,1730)"/>
    <wire from="(270,1580)" to="(270,1600)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(190,1160)" to="(230,1160)"/>
    <wire from="(120,1450)" to="(120,1620)"/>
    <wire from="(100,1560)" to="(160,1560)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(80,800)" to="(230,800)"/>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(290,920)" to="(290,1020)"/>
    <wire from="(260,1320)" to="(300,1320)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(290,1060)" to="(290,1160)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(80,980)" to="(170,980)"/>
    <wire from="(100,1770)" to="(230,1770)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,220)" to="(100,330)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(250,30)" to="(360,30)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(120,1390)" to="(120,1450)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(80,910)" to="(80,980)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(100,1560)" to="(100,1690)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(100,1430)" to="(100,1560)"/>
    <wire from="(60,1350)" to="(60,1480)"/>
    <wire from="(270,1560)" to="(290,1560)"/>
    <wire from="(200,1550)" to="(200,1560)"/>
    <wire from="(120,1320)" to="(120,1390)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(60,530)" to="(170,530)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(200,1440)" to="(200,1450)"/>
    <wire from="(100,1230)" to="(100,1430)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(200,1440)" to="(220,1440)"/>
    <wire from="(200,1250)" to="(230,1250)"/>
    <wire from="(100,650)" to="(100,740)"/>
    <wire from="(60,1530)" to="(220,1530)"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Jump Control">
    <a name="circuit" val="Jump Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JImmediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
