<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(520,170)" to="(770,170)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(530,180)" to="(530,720)"/>
    <wire from="(570,370)" to="(570,680)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(410,670)" to="(410,770)"/>
    <wire from="(500,150)" to="(500,460)"/>
    <wire from="(590,200)" to="(590,660)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(240,120)" to="(430,120)"/>
    <wire from="(590,660)" to="(760,660)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(530,180)" to="(770,180)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(600,110)" to="(600,650)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(470,120)" to="(770,120)"/>
    <wire from="(500,150)" to="(770,150)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(600,650)" to="(760,650)"/>
    <wire from="(530,720)" to="(760,720)"/>
    <wire from="(240,420)" to="(240,730)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(550,700)" to="(760,700)"/>
    <wire from="(260,560)" to="(430,560)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,730)" to="(430,730)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(490,140)" to="(770,140)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(160,80)" to="(160,390)"/>
    <wire from="(570,680)" to="(760,680)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(580,280)" to="(580,670)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(540,710)" to="(760,710)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(560,690)" to="(760,690)"/>
    <wire from="(510,160)" to="(770,160)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(550,550)" to="(550,700)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(480,130)" to="(770,130)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(560,460)" to="(560,690)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(580,670)" to="(760,670)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(250,410)" to="(250,640)"/>
    <wire from="(520,170)" to="(520,630)"/>
    <wire from="(510,160)" to="(510,550)"/>
    <comp lib="4" loc="(460,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(800,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Other RF">
    <a name="circuit" val="Other RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,320)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(440,110)" to="(440,300)"/>
    <wire from="(300,160)" to="(300,420)"/>
    <wire from="(420,320)" to="(420,490)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(400,340)" to="(400,640)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(460,90)" to="(460,280)"/>
    <wire from="(310,150)" to="(310,310)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(400,150)" to="(400,340)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(290,170)" to="(290,500)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(190,520)" to="(490,520)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(410,140)" to="(410,330)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(240,200)" to="(240,720)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(380,160)" to="(380,350)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(490,360)" to="(490,520)"/>
    <wire from="(280,180)" to="(280,580)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(390,600)" to="(390,670)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(150,60)" to="(530,60)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(410,330)" to="(410,570)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(190,140)" to="(190,520)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(260,190)" to="(260,650)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(390,670)" to="(390,740)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(530,60)" to="(530,180)"/>
    <wire from="(380,350)" to="(380,710)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <comp lib="4" loc="(370,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
