<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(260,590)" to="(300,590)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(490,430)" to="(490,590)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(430,30)" to="(430,70)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(460,110)" to="(460,350)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(380,400)" to="(560,400)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(150,320)" to="(150,600)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(330,30)" to="(420,30)"/>
    <wire from="(470,120)" to="(470,410)"/>
    <wire from="(480,130)" to="(480,420)"/>
    <wire from="(490,140)" to="(490,430)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(400,190)" to="(400,380)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(410,110)" to="(410,370)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(420,30)" to="(420,360)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(160,310)" to="(160,520)"/>
    <wire from="(390,390)" to="(560,390)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(450,100)" to="(560,100)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,590)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(160,40)" to="(160,250)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(400,380)" to="(560,380)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(450,100)" to="(450,270)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(80,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
